{
  "profiles": {
    "FsInfoCat.PS": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
      "commandLineArgs": "-ExecutionPolicy Bypass -Interactive -NoExit -Command \"./Start-InteractiveDebug.ps1\"",
      "workingDirectory": "../FsInfoCat.Test"
    }
  }
}