{
    "Logging": {
        "IncludeScopes": true,
        // Trace | Debug | Information | Warning | Error | Critical | None
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Information",
            "Microsoft.EntityFrameworkCore": "Debug"
        },
        "Console": {
            "IncludeScopes": true,
            "LogLevel": {
                "Default": "Trace",
                "Microsoft.Hosting.Lifetime": "Debug",
                "Microsoft.EntityFrameworkCore": "Debug",
                "System.Windows.Data": "Debug",
                "System.Windows.DependencyProperty": "Debug",
                "System.Windows.Markup": "Debug",
                "System.Windows.ResourceDictionary": "Debug",
                "System.Windows.RoutedEvent": "Debug",
                "System.Windows.Shell": "Debug",
                "System.Net": "Debug",
                "System.Net.Cache": "Debug",
                "System.Net.Sockets": "Debug",
                "System.ServiceModel": "Debug",
                "System.IO.Log": "Debug"
            }
        },
        "Debug": {
            "IncludeScopes": true,
            "LogLevel": {
                "Default": "Trace",
                "Microsoft": "Information",
                "Microsoft.EntityFrameworkCore": "Debug"
            }
        },
        "EventSource": {
            "LogLevel": {
                "Default": "Trace",
                "Microsoft": "Debug"
            }
        },
        "EventLog": {
            "LogLevel": {
                "Default": "None"
            }
        }
    }
}
