{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug PS Module",
            "type": "clr",
            "preLaunchTask": "Build PS Module (Current OS)",
            "request": "launch",
            "program": "powershell_ise",
            "args": [
                "Example.ps1"
            ],
            "cwd": "${workspaceFolder}/src/FsInfoCat.PS",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Debug web app",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build Web App",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/FsInfoCat.Web/bin/Debug/netcoreapp3.1/FsInfoCat.Web.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/FsInfoCat.Web",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/Home"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/ClientApp": "${workspaceFolder}/src/FsInfoCat.Web/ClientApp"
            }
        },
        {
            "name": "Debug desktop app",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build Desktop App",
            "program": "${workspaceFolder}/src/FsInfoCat.Desktop/bin/Debug/netcoreapp3.1/FsInfoCat.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Debug test template host",
            "type": "clr",
            "preLaunchTask": "Build Text Template Host",
            "request": "launch",
            "program": "${workspaceFolder}/dev/StandaloneT4Host/bin/Debug/net472/StandaloneT4Host.exe",
            "args": ["${workspaceFolder}/src/FsInfoCat.PS/FsInfoCat.PS.csproj"],
            "cwd": "${workspaceFolder}/src/FsInfoCat.PS/FsInfoCat.PS",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}
