{
    "[powershell]": {
        "files.trimTrailingWhitespace": true
    },
    "[csharp]": {
        "files.trimTrailingWhitespace": true
    },
    "powershell.codeFormatting.addWhitespaceAroundPipe": true
}
